server {
    listen 80;
    listen  [::]:80;
    location / {
        proxy_pass http://$NEST_SERVER_ADDR;
    }
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/anipal;
    }
}
server {
    listen 443 ssl http2;
    server_name www.anipal.tk;

    ssl_certificate /var/www/anipal/fullchain1.pem;
    ssl_certificate_key /var/www/anipal/privkey1.pem;

    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://$NEST_SERVER_ADDR;
    }
}